<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaTicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BibliotecaTicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="BibliotecaTicModel.Autor" />
    <EntitySet Name="Copia" EntityType="BibliotecaTicModel.Copia" />
    <EntitySet Name="EstadoPrestamo" EntityType="BibliotecaTicModel.EstadoPrestamo" />
    <EntitySet Name="Lector" EntityType="BibliotecaTicModel.Lector" />
    <EntitySet Name="Libro" EntityType="BibliotecaTicModel.Libro" />
    <EntitySet Name="Prestamo" EntityType="BibliotecaTicModel.Prestamo" />
    <AssociationSet Name="FK__Libro__IdAutor__2E1BDC42" Association="BibliotecaTicModel.FK__Libro__IdAutor__2E1BDC42">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Copia__IdLibro__30F848ED" Association="BibliotecaTicModel.FK__Copia__IdLibro__30F848ED">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Copia" EntitySet="Copia" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__IdCopi__34C8D9D1" Association="BibliotecaTicModel.FK__Prestamo__IdCopi__34C8D9D1">
      <End Role="Copia" EntitySet="Copia" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__EstadoPre__IdPre__37A5467C" Association="BibliotecaTicModel.FK__EstadoPre__IdPre__37A5467C">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="EstadoPrestamo" EntitySet="EstadoPrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__IdLect__33D4B598" Association="BibliotecaTicModel.FK__Prestamo__IdLect__33D4B598">
      <End Role="Lector" EntitySet="Lector" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="IdAutor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreAutor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NacionalidadAutor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimientoAutor" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Libro" Relationship="BibliotecaTicModel.FK__Libro__IdAutor__2E1BDC42" FromRole="Autor" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Copia">
    <Key>
      <PropertyRef Name="IdCopia" />
    </Key>
    <Property Name="IdCopia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdLibro" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="BibliotecaTicModel.FK__Copia__IdLibro__30F848ED" FromRole="Copia" ToRole="Libro" />
    <NavigationProperty Name="Prestamo" Relationship="BibliotecaTicModel.FK__Prestamo__IdCopi__34C8D9D1" FromRole="Copia" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="EstadoPrestamo">
    <Key>
      <PropertyRef Name="IdEstadoPrestamo" />
    </Key>
    <Property Name="IdEstadoPrestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaPrestamo" Type="DateTime" Precision="0" />
    <Property Name="FechaEstEntrega" Type="DateTime" Precision="0" />
    <Property Name="FechaEntrega" Type="DateTime" Precision="0" />
    <Property Name="IdPrestamo" Type="Int32" />
    <NavigationProperty Name="Prestamo" Relationship="BibliotecaTicModel.FK__EstadoPre__IdPre__37A5467C" FromRole="EstadoPrestamo" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Lector">
    <Key>
      <PropertyRef Name="Identifiacion" />
    </Key>
    <Property Name="Identifiacion" Type="Int32" Nullable="false" />
    <Property Name="NombreLector" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimientoLec" Type="DateTime" Precision="0" />
    <Property Name="TelefonoLector" Type="Int32" />
    <Property Name="CorreoLector" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prestamo" Relationship="BibliotecaTicModel.FK__Prestamo__IdLect__33D4B598" FromRole="Lector" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoLibro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EditorialLibro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AnoLibro" Type="Int32" />
    <Property Name="IdAutor" Type="Int32" />
    <NavigationProperty Name="Autor" Relationship="BibliotecaTicModel.FK__Libro__IdAutor__2E1BDC42" FromRole="Libro" ToRole="Autor" />
    <NavigationProperty Name="Copia" Relationship="BibliotecaTicModel.FK__Copia__IdLibro__30F848ED" FromRole="Libro" ToRole="Copia" />
    <Property Name="NombreLibro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLector" Type="Int32" />
    <Property Name="IdCopia" Type="Int32" />
    <NavigationProperty Name="Copia" Relationship="BibliotecaTicModel.FK__Prestamo__IdCopi__34C8D9D1" FromRole="Prestamo" ToRole="Copia" />
    <NavigationProperty Name="EstadoPrestamo" Relationship="BibliotecaTicModel.FK__EstadoPre__IdPre__37A5467C" FromRole="Prestamo" ToRole="EstadoPrestamo" />
    <NavigationProperty Name="Lector" Relationship="BibliotecaTicModel.FK__Prestamo__IdLect__33D4B598" FromRole="Prestamo" ToRole="Lector" />
  </EntityType>
  <Association Name="FK__Libro__IdAutor__2E1BDC42">
    <End Type="BibliotecaTicModel.Autor" Role="Autor" Multiplicity="0..1" />
    <End Type="BibliotecaTicModel.Libro" Role="Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="IdAutor" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="IdAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Copia__IdLibro__30F848ED">
    <End Type="BibliotecaTicModel.Libro" Role="Libro" Multiplicity="0..1" />
    <End Type="BibliotecaTicModel.Copia" Role="Copia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="Copia">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__IdCopi__34C8D9D1">
    <End Type="BibliotecaTicModel.Copia" Role="Copia" Multiplicity="0..1" />
    <End Type="BibliotecaTicModel.Prestamo" Role="Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Copia">
        <PropertyRef Name="IdCopia" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdCopia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EstadoPre__IdPre__37A5467C">
    <End Type="BibliotecaTicModel.Prestamo" Role="Prestamo" Multiplicity="0..1" />
    <End Type="BibliotecaTicModel.EstadoPrestamo" Role="EstadoPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="IdPrestamo" />
      </Principal>
      <Dependent Role="EstadoPrestamo">
        <PropertyRef Name="IdPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__IdLect__33D4B598">
    <End Type="BibliotecaTicModel.Lector" Role="Lector" Multiplicity="0..1" />
    <End Type="BibliotecaTicModel.Prestamo" Role="Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lector">
        <PropertyRef Name="Identifiacion" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdLector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>