<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaTicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="IdAutor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreAutor" Type="varchar" MaxLength="100" />
    <Property Name="NacionalidadAutor" Type="varchar" MaxLength="100" />
    <Property Name="FechaNacimientoAutor" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Copia">
    <Key>
      <PropertyRef Name="IdCopia" />
    </Key>
    <Property Name="IdCopia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="100" />
    <Property Name="IdLibro" Type="int" />
  </EntityType>
  <EntityType Name="EstadoPrestamo">
    <Key>
      <PropertyRef Name="IdEstadoPrestamo" />
    </Key>
    <Property Name="IdEstadoPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaPrestamo" Type="smalldatetime" />
    <Property Name="FechaEstEntrega" Type="smalldatetime" />
    <Property Name="FechaEntrega" Type="smalldatetime" />
    <Property Name="IdPrestamo" Type="int" />
  </EntityType>
  <EntityType Name="Lector">
    <Key>
      <PropertyRef Name="Identifiacion" />
    </Key>
    <Property Name="Identifiacion" Type="int" Nullable="false" />
    <Property Name="NombreLector" Type="varchar" MaxLength="100" />
    <Property Name="FechaNacimientoLec" Type="smalldatetime" />
    <Property Name="TelefonoLector" Type="int" />
    <Property Name="CorreoLector" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoLibro" Type="varchar" MaxLength="100" />
    <Property Name="EditorialLibro" Type="varchar" MaxLength="100" />
    <Property Name="AnoLibro" Type="int" />
    <Property Name="IdAutor" Type="int" />
    <Property Name="NombreLibro" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLector" Type="int" />
    <Property Name="IdCopia" Type="int" />
  </EntityType>
  <Association Name="FK__Copia__IdLibro__30F848ED">
    <End Role="Libro" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="Copia" Type="Self.Copia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="Copia">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EstadoPre__IdPre__37A5467C">
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="0..1" />
    <End Role="EstadoPrestamo" Type="Self.EstadoPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="IdPrestamo" />
      </Principal>
      <Dependent Role="EstadoPrestamo">
        <PropertyRef Name="IdPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__IdAutor__2E1BDC42">
    <End Role="Autor" Type="Self.Autor" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="IdAutor" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="IdAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__IdCopi__34C8D9D1">
    <End Role="Copia" Type="Self.Copia" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Copia">
        <PropertyRef Name="IdCopia" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdCopia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__IdLect__33D4B598">
    <End Role="Lector" Type="Self.Lector" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lector">
        <PropertyRef Name="Identifiacion" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdLector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaTicModelStoreContainer">
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Copia" EntityType="Self.Copia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoPrestamo" EntityType="Self.EstadoPrestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lector" EntityType="Self.Lector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Copia__IdLibro__30F848ED" Association="Self.FK__Copia__IdLibro__30F848ED">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Copia" EntitySet="Copia" />
    </AssociationSet>
    <AssociationSet Name="FK__EstadoPre__IdPre__37A5467C" Association="Self.FK__EstadoPre__IdPre__37A5467C">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="EstadoPrestamo" EntitySet="EstadoPrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__IdAutor__2E1BDC42" Association="Self.FK__Libro__IdAutor__2E1BDC42">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__IdCopi__34C8D9D1" Association="Self.FK__Prestamo__IdCopi__34C8D9D1">
      <End Role="Copia" EntitySet="Copia" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__IdLect__33D4B598" Association="Self.FK__Prestamo__IdLect__33D4B598">
      <End Role="Lector" EntitySet="Lector" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
  </EntityContainer>
</Schema>